# site-common

./: .gitignore  pom.xml  readme.md
statistics/: pom.xml
statistics/src/main/java/org/sitenv/common/statistics/constants/: StatisticsConstants.java
statistics/src/main/java/org/sitenv/common/statistics/dao/: AggregateDAO.java  CcdaServiceDAO.java  CcdaValidationDAO.java  DcdtHostingVerificationDAO.java  DirectTransmissionDAO.java  PdtiTestDAO.java  QrdaValidationDAO.java  SmtpTransmissionDAO.java  XdrTransmissionDAO.java
statistics/src/main/java/org/sitenv/common/statistics/dao/impl/: AggregateDAOImpl.java  BaseDAOImpl.java  CcdaServiceDAOImpl.java  CcdaValidationDAOImpl.java  DcdtHostingVerificationDAOImpl.java  DirectTransmissionDAOImpl.java  PdtiTestDAOImpl.java  QrdaValidationDAOImpl.java  SmtpTransmissionDAOImpl.java  XdrTransmissionDAOImpl.java
statistics/src/main/java/org/sitenv/common/statistics/dto/: AggregateWeeklyCounts.java  CcdaWeeklyCounts.java  DirectLogCounts.java  DirectWeeklyCounts.java  GoogleAnalyticsData.java  PdtiTestCase.java  PdtiWeeklyCounts.java  QrdaWeeklyCounts.java  SmtpSearchLogCounts.java  SmtpWeeklyCounts.java
statistics/src/main/java/org/sitenv/common/statistics/entity/: AggregateWeeklyCountsEntity.java  CcdaDownloadEntity.java  CcdaReferenceDownloadEntity.java  CcdaServiceCallEntity.java  CcdaValidationEntity.java  CcdaWeeklyCountsEntity.java  DateItemEntity.java  DcdtHostingVerificationEntity.java  DirectLogCountsEntity.java  DirectReceiveEntity.java  DirectTrustUploadEntity.java  DirectWeeklyCountsEntity.java  PdtiTestCaseEntity.java  PdtiTestGroupEntity.java  PdtiWeeklyCountsEntity.java  QrdaValidationEntity.java  QrdaWeeklyCountsEntity.java  SmartCcdaValidationEntity.java  SmtpLogCountsEntity.java  SmtpReceiveEntity.java  SmtpSearchEntity.java  SmtpWeeklyCountsEntity.java  XdrReceiveEntity.java  XdrSendSearchEntity.java
statistics/src/main/java/org/sitenv/common/statistics/googleanalytics/: GAStatistics.java
statistics/src/main/java/org/sitenv/common/statistics/jira/: JiraStatistics.java
statistics/src/main/java/org/sitenv/common/statistics/manager/: StatisticsManager.java
statistics/src/main/java/org/sitenv/common/statistics/manager/impl/: StatisticsManagerImpl.java
statistics/src/main/shell/: retrieveDirectSendStats.sh  updateDirectSendStats.sh
utilities/: pom.xml
utilities/src/main/java/org/sitenv/common/utilities/controller/: BaseController.java
utilities/src/main/java/org/sitenv/common/utilities/encryption/: DesEncrypter.java
utilities/src/main/java/org/sitenv/common/utilities/enums/: CcdaType.java
utilities/src/main/java/org/sitenv/common/utilities/servlet/: SiteBaseServlet.java
utilities/src/main/java/org/sitenv/common/utilities/tags/: CcdaDocumentTypes.java
xdrsender/: pom.xml
xdrsender/src/main/java/org/sitenv/common/xdrsender/: SocketSender.java  XDR.java  XDRUtilities.java
xdrsender/src/main/resources/: Xdr_full_metadata.xml  Xdr_minimal_metadata.xml
