<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sitenv.common</groupId>
	<artifactId>site-common</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>SITE Portal Project</name>
	<url>http://www.sitenv.org</url>

	<properties>
		<liferay.auto.deploy.dir />
		<liferay.version>6.1.1</liferay.version>
		<local.maven.repository>file://C:/liferay/maven</local.maven.repository>
		<environment.name />
		<deploy.location />
		<deploy.password />
		<org.springframework.version>3.0.0.RELEASE</org.springframework.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<url>${local.maven.repository}</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

		
	<modules>
		<module>utilities</module>
		<module>statistics</module>
		<module>xdrsender</module>
	</modules>
</project>