<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sitenv.common</groupId>
		<artifactId>site-common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>site-common-xdrsender</artifactId>
	<name>sitenv-common xdrsender</name>
	

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

</project>